{
  "name": "trades",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=./build node build/index.js",
    "build": "rimraf ./dist && tsc",
    "dev": "nodemon src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.0.24",
    "amqplib": "^0.10.8",
    "cloudinary": "^2.6.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "graphql-constraint-directive": "^6.0.0",
    "graphql-http": "^1.22.4",
    "graphql-middleware": "^6.1.35",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-shield": "^7.6.5",
    "graphql-upload": "^17.0.0",
    "graphql-upload-ts": "^2.1.2",
    "graphql-yoga": "^5.13.4",
    "mongoose": "^8.14.3",
    "save": "^2.9.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/amqplib": "^0.10.7",
    "@types/express": "^5.0.1",
    "@types/graphql-upload": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
